<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd61f380fc74d16973dae2c0dafbdff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="nazarkinromancurseachModel.client" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.depot" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.good" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.loco" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.request" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.request_status" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.route" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.train" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.user" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nazarkinromancurseachModel.wagon" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_client_user" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_loco_depot" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_route_depot" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_route_depot1" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_goods_user" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_request_goods" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_train_loco" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_request_request_status" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_request_route" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_request_user" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="nazarkinromancurseachModel.FK_train_wagon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>