<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4bb75a874d468a84d5c12952d6761b" Name="Diagram1">
        <EntityTypeShape EntityType="curseachModel.client" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.depot" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.good" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.loco" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.request" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.request_status" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.route" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.train" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.user" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="curseachModel.wagon" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="curseachModel.FK_client_user" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_loco_depot" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_route_depot" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_route_depot1" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_goods_user" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_request_goods" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_train_loco" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_request_request_status" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_request_route" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_request_user" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="curseachModel.FK_train_wagon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>